{
  "compilerOptions": {
    // 目标和库配置
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,

    // 严格模式配置 (逐步启用)
    "strict": true,
    "noUncheckedIndexedAccess": true, // 启用：避免未检查的索引访问
    // "exactOptionalPropertyTypes": true,  // 将来启用：精确的可选属性类型
    "noImplicitReturns": true, // 启用：所有代码路径都必须返回值
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true, // 启用：要求显式的 override 关键字
    "noPropertyAccessFromIndexSignature": true, // 启用：从索引签名访问属性时要求使用括号记法
    // "noUncheckedSideEffectImports": true,  // 将来启用

    // 模块配置
    "module": "esnext",
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,  // 与 Next.js 不兼容
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "verbatimModuleSyntax": true,  // 可能导致导入问题，暂时禁用

    // 编译配置
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsbuildinfo.json",

    // 互操作性
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // JSX 配置
    "jsx": "preserve",

    // Next.js 插件
    "plugins": [
      {
        "name": "next"
      }
    ],

    // 路径映射
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/store/*": ["./src/store/*"],
      "@/app/*": ["./src/app/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/services/*": ["./src/services/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*",
    "pages/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
